[options]
 ;this is the password that allows database operations:
 ;admin_passwd = admin
 db_host = False
 db_port = False
 db_user = odoo
 db_password = odoo
xml_rpc_port = 8069
addons_path = C:\Users\lenovo\Desktop\odoo-13.0\addons,C:\Users\lenovo\Desktop\odoo-13.0\Custom